apiVersion: v2
name: vault-busybox
description: Helm chart para desplegar HashiCorp Vault en modo producción y 2 instancias de BusyBox
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: Stone IT Cloud